@import (reference) '../../style/variables';

.btn {
    background-color: @white;
    border: 1px solid @black;
    color: @black;
    cursor: pointer;
    display: inline-block;
    padding: 14px 10px;
    &:hover {
        background-color: #686f7a;
    }
}