.slayout {
    display: table;
    height: 100%;
    table-layout: fixed;
    width: 100%;
}

.slayout__row {
    display: table-row;
}

.slayout__col {
    display: table-cell;
    position: relative;
    vertical-align: top;
}