@import (reference) '../../../common/style/variables';

.header {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    height: 65px;
    background-color: @white;
    justify-content: center;
    &__btn {
        margin: 0 2px;
    }
    &__cart-icon {
        cursor: pointer;
        font-size: 24px;
        margin: 0 15px;
    }
}