@import (reference) '../../style/grid';

.main-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    &__header {
        //.grid;
    }
    &__content {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
        background-color: deepskyblue;
    }
}