@import (reference) '~src/style/variables.less';

.clipper {
    overflow: hidden;
    height: 100%;
}

.scroller {
    overflow-y: scroll;
    height: 100%;
}

.track {
    bottom: 0;
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    &._h {
        left: 0;
        top: auto;
    }
}

.baron > .track {
    display: block;
}

.bar {
    background: fade(@cBlack, 20%);
    position: absolute;
    right: 0;
    transition: width ease 50ms;
    width: 8px;
    &._h {
        bottom: 0;
        height: 8px;
        right: auto;
        width: auto;
    }
}

.scroller::-webkit-scrollbar {
    height: 0;
    width: 0;
}